<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="HCBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="HCBooking" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="I1i-be-6Mx">
                                <rect key="frame" x="148" y="3" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkB-ge-2xM">
                                <rect key="frame" x="234" y="562" width="132" height="30"/>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.16862745100000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Date de Alta">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnDateAlta:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ELY-cr-v2c"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ney-CI-G5Q">
                                <rect key="frame" x="8" y="28" width="585" height="515"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99W-71-j8y">
                                        <rect key="frame" x="226" y="122" width="132" height="30"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.2784313725" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" title="Login FaceBook">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="BtnLoginFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k6u-yT-blr"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKI-at-Er1">
                                        <rect key="frame" x="226" y="236" width="132" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASS" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nv0-xM-u4U">
                                        <rect key="frame" x="226" y="274" width="132" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aL-TN-PSn">
                                        <rect key="frame" x="226" y="312" width="132" height="30"/>
                                        <color key="backgroundColor" red="0.51372549020000002" green="0.16862745100000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="BtnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6LT-rM-5v9"/>
                                            <segue destination="MHA-Bk-wnv" kind="show" identifier="pr" id="Tkq-qP-ytP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="HCBooking" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TdI-oo-vHU">
                                        <rect key="frame" x="140" y="350" width="304" height="17"/>
                                        <fontDescription key="fontDescription" type="system" size="system"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.90588235289999997" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="LblError" destination="TdI-oo-vHU" id="Pnf-MS-daC"/>
                        <outlet property="TxtEmail" destination="KKI-at-Er1" id="Ga4-cM-zhh"/>
                        <outlet property="TxtPassword" destination="nv0-xM-u4U" id="T8x-Up-sp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="-566"/>
        </scene>
        <!--Menú-->
        <scene sceneID="jwf-rc-6U2">
            <objects>
                <viewController storyboardIdentifier="VCMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MVn-eH-t9d" customClass="VCMenu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4AT-su-dUS"/>
                        <viewControllerLayoutGuide type="bottom" id="pyo-B6-Lhb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q5s-UQ-vm5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w1T-kb-hc5">
                                <rect key="frame" x="8" y="31" width="585" height="515"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7o-HM-ZzS">
                                        <rect key="frame" x="226" y="312" width="132" height="30"/>
                                        <color key="backgroundColor" red="0.51372549020000002" green="0.16862745100000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" title="Solicitar Cita">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="k8f-zg-h8s" kind="show" identifier="showNuevaCitaViewController" id="UrL-Ed-qwS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCS-kJ-Ozm">
                                        <rect key="frame" x="226" y="350" width="132" height="30"/>
                                        <color key="backgroundColor" red="0.51372549020000002" green="0.16862745100000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" title="Cambiar Cita">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxU-mg-wl5">
                                        <rect key="frame" x="226" y="390" width="132" height="30"/>
                                        <color key="backgroundColor" red="0.51372549020000002" green="0.16862745100000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" title="Consultar Cita">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2x-d1-UfF">
                                        <rect key="frame" x="226" y="428" width="132" height="30"/>
                                        <color key="backgroundColor" red="0.51372549020000002" green="0.16862745100000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" title="Cancelar Cita">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rTb-MV-Fcq">
                                        <rect key="frame" x="172" y="141" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="172" y="133" width="240" height="128"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bienvenido PEPE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yID-53-z8B">
                                        <rect key="frame" x="226" y="104" width="134" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="HCBooking" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pmz-Fh-gUq">
                                <rect key="frame" x="148" y="3" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.8901960784313725" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menú" id="ll0-sA-Ndl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upn-AD-Asy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="566"/>
        </scene>
        <!--Nueva cita-->
        <scene sceneID="73q-VF-bml">
            <objects>
                <viewController id="K3q-rO-c2W" customClass="NuevaCitaViewController" customModule="HCBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n8Z-j8-uJP"/>
                        <viewControllerLayoutGuide type="bottom" id="QPf-Tm-eGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5y4-PT-6uO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="9Xt-Ah-SEz">
                                <rect key="frame" x="16" y="81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="446075463.95612597">
                                    <!--2015-02-19 21:51:03 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="es"/>
                                <connections>
                                    <action selector="UIDatePicker_Change:" destination="K3q-rO-c2W" eventType="valueChanged" id="XC7-dU-Ie0"/>
                                </connections>
                            </datePicker>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWR-zb-ubK">
                                <rect key="frame" x="16" y="251" width="568" height="341"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ceI-hs-U2H">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="341"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0h-QD-2Te">
                                <rect key="frame" x="16" y="251" width="320" height="329"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EPJ-T0-zCm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="329"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="EPJ-T0-zCm"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ugl-Bc-iuX">
                                <rect key="frame" x="16" y="251" width="320" height="322"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QPf-Tm-eGf" firstAttribute="top" secondItem="YWR-zb-ubK" secondAttribute="bottom" constant="8" id="1UM-ay-Fgk"/>
                            <constraint firstItem="YWR-zb-ubK" firstAttribute="top" secondItem="9Xt-Ah-SEz" secondAttribute="bottom" constant="8" id="1aG-T3-Nez"/>
                            <constraint firstItem="Y0h-QD-2Te" firstAttribute="leading" secondItem="5y4-PT-6uO" secondAttribute="leadingMargin" id="AVn-Hm-y7V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y0h-QD-2Te" secondAttribute="trailing" constant="248" id="FWx-aW-oyP"/>
                            <constraint firstItem="9Xt-Ah-SEz" firstAttribute="leading" secondItem="5y4-PT-6uO" secondAttribute="leadingMargin" id="Jdc-nA-td2"/>
                            <constraint firstItem="9Xt-Ah-SEz" firstAttribute="top" secondItem="n8Z-j8-uJP" secondAttribute="bottom" constant="17" id="XzD-hu-dlB"/>
                            <constraint firstItem="YWR-zb-ubK" firstAttribute="leading" secondItem="5y4-PT-6uO" secondAttribute="leadingMargin" id="ZZg-U8-Jqd"/>
                            <constraint firstItem="QPf-Tm-eGf" firstAttribute="top" secondItem="Y0h-QD-2Te" secondAttribute="bottom" constant="20" id="iet-Po-c5q"/>
                            <constraint firstItem="Y0h-QD-2Te" firstAttribute="top" secondItem="9Xt-Ah-SEz" secondAttribute="bottom" constant="8" id="lPE-Z7-jyO"/>
                            <constraint firstItem="YWR-zb-ubK" firstAttribute="trailing" secondItem="5y4-PT-6uO" secondAttribute="trailingMargin" id="opH-6I-wi4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Y0h-QD-2Te"/>
                                <exclude reference="ugl-Bc-iuX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="iet-Po-c5q"/>
                                <exclude reference="AVn-Hm-y7V"/>
                                <exclude reference="FWx-aW-oyP"/>
                                <exclude reference="lPE-Z7-jyO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Nueva cita" id="91p-0E-ADi">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="h9B-Lm-QqG">
                            <connections>
                                <action selector="BT_Done_Click:" destination="K3q-rO-c2W" id="zgF-pZ-xbJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datPickDateAppoinment" destination="9Xt-Ah-SEz" id="oq0-y3-u1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxQ-rZ-nkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="1658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tN2-po-ieo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MHA-Bk-wnv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZW-y4-dIC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MVn-eH-t9d" kind="relationship" relationship="rootViewController" id="P43-5d-d0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEQ-hj-Zdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rYX-Sz-JWl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k8f-zg-h8s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9LY-Na-lnT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K3q-rO-c2W" kind="relationship" relationship="rootViewController" id="eeF-6n-NIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbS-kr-YDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="1446"/>
        </scene>
    </scenes>
</document>
